{
  "name": "Aneudy Adames",
  "short_name": "Aneudy Adames",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://aneudyadames.dev",
  "display": "standalone",
  "theme_color": "#5c67d8",
  "background_color": "#f8f9fa"
}
