@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
}
:root {
  --bg-primary-color: #262626;
  --bg-secondary-color: #1f1f1f;
  --bg-third-color: #1563ba;
  --bg-default-color: #ffffff;
  --color-text-primary: #ffffff;
  --color-text-secondary: #1563ba;
}

body {
  background: var(--bg-primary-color);
  scroll-behavior: smooth;
}

body section:nth-child(even) {
  background: var(--bg-secondary-color);
}
body section:nth-child(odd) {
  background: var(--bg-primary-color);
}
header {
  color: var(--color-text-primary);
}
.navigation {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  background: #202020f6;
  width: 100%;
  border-bottom: 1px solid rgba(117, 115, 115, 0.301);
  box-shadow: 3px 18px 15px -2px rgba(12, 12, 12, 0.64);
}
.navigation .logo {
  font-size: 25px;
}

nav {
  padding: 5px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  max-width: 1400px;
  margin: 0 auto;
}

nav ul {
  font-weight: lighter;
  display: flex;
  align-items: center;
  list-style: none;
}

nav ul li {
  font-size: 20px;
}
nav ul li:not(:first-of-type) {
  margin-left: 30px;
}

nav ul li a:after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: var(--bg-third-color);
  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

.banner {
  height: 100vh;
  max-width: 1200px;
  margin: 20px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.personal-info {
  padding: 30px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.personal-info h2 {
  font-size: 40px;
}

.personal-info h2 span {
  display: block;
}

.personal-info p {
  margin: 30px 0;
  font-weight: lighter;
  font-size: 20px;
}

.svg-container {
  position: absolute;
  opacity: 0.1;
  align-self: right;
  height: 500px;
  margin-top: 40px;
  width: 60%;
  background: url('./images/coding.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.svg-container img {
  width: 120%;
  height: 100%;
  display: none;
}
.see-projects {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 170px;
}

.see-projects:before {
  content: '';
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: var(--bg-third-color);
  position: absolute;
  left: -25px;
}

.see-projects a {
  margin-right: 10px;
  font-size: 15px;
  font-weight: bold;
  display: inline-block;
}

.see-projects a,
.see-projects button {
  z-index: 1;
}

.see-projects span {
  animation: right-arrow 0.6s infinite alternate ease-in-out;
}
.see-projects a::after,
.see-projects button::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: var(--bg-third-color);
  transition: width 0.3s;
}

.see-projects a:hover::after,
.see-projects button:hover::after {
  width: 100%;
}

.see-projects span {
  color: var(--color-text-secondary);
}
.about-me {
  text-align: center;
  color: var(--color-text-primary);
  padding: 5px;
}

.about-me h2 {
  font-size: 40px;
}

.about-info {
  text-align: left;
  font-size: 20px;
  margin: 0 auto;
  padding: 5px;
}
.about-info p span {
  border-bottom: 1px solid var(--bg-third-color);
  color: var(--color-text-primary);
}
.about-info p {
  margin: 10px;
  word-spacing: 5px;
}

.projects {
  text-align: center;
  padding: 20px 0;
}

.projects h2 {
  text-align: center;
  padding-left: 20px;
  color: var(--color-text-primary);
  font-size: 40px;
}
h2.section-heading::after {
  content: '';
  display: block;
  width: 40px;
  height: 3px;
  background: var(--bg-third-color);
  margin: 7px auto 0 auto;
}

.project-card {
  padding: 40px;
}

.project-card:not(:last-child) {
  border-bottom: 2px solid #262626;
}
.project-card h3 {
  font-size: 25px;
  color: var(--color-text-primary);
}

.project {
  max-width: 1200px;
  height: 700px;
  margin: 0 auto;
  border-radius: 5px;
  display: flex;
  color: var(--color-text-primary);
  flex-direction: column;
  justify-content: space-around;
  padding: 5px 20px;
  margin-top: 50px;
}
.project p {
  padding: 15px;
  font-size: 20px;
  text-align: justify;
}
.project .project-details {
  display: flex;
  flex-direction: column;
}

.project .project-details p:last-of-type {
  font-size: 14px;
  font-weight: lighter;
}
.project .img-container {
  width: 100%;
  max-width: 450px;
  height: 400px;
  border-radius: 50px;
}

.project .img-container img {
  width: 100%;
  object-fit: contain;
  border-radius: 5px;
  height: 100%;
}
.project .project-links {
  margin-top: auto;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.project .project-links a:hover {
  background: var(--color-text-secondary);
  color: var(--color-text-primary);
  transform: translateY(-7px);
  transition: all ease-in 0.3s;
}

.project .project-links a {
  background: var(--bg-default-color);
  border-radius: 4px;
  display: inline-block;
  padding: 10px 15px;
  margin: 0 10px;
  background: var(--color-text-primary);
  color: black;
  cursor: pointer;
}

.contact {
  text-align: center;
  padding: 20px 0;
  max-width: 1400px;
  margin: 0 auto;
  border-bottom: 2px solid var(--bg-secondary-color);
}
.contact h2 {
  color: var(--color-text-primary);
  font-size: 40px;
  margin-bottom: 50px;
}

.contact-me {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  margin: 0 auto;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--color-text-primary);
  min-height: 400px;
  text-align: left;
  font-size: 15px;
  font-weight: 300;
}
.contact-info > * {
  margin: 30px 0;
}

.contact-links a {
  display: inline-block;
  margin: 0 10px;
  padding: 5px;
  border-bottom: 1px solid var(--color-text-secondary);
}
.contact-links span i {
  font-size: 18px;
}
.contact-links span a:hover {
  transform: translateY(-7px);
  transition: all ease-in 0.3s;
}
.contact-links span i.fa-twitter,
i.fa-linkedin-in {
  color: #1da1f2;
}
.contact-form h3 {
  text-align: center;
  margin: 0 0 10px 0;
}
form {
  background: var(--bg-secondary-color);
  border: 1px solid var(--bg-primary-color);
  display: flex;
  text-align: justify;
  color: var(--color-text-primary);
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  padding: 25px 15px;
  margin-left: auto;
}

form label {
  padding-left: 10px;
}
form input,
textarea {
  background-color: transparent;
  outline: none;
  border: 0;
  margin: 10px;
  border-bottom: 1px solid rgba(144, 145, 146, 0.63);
  color: var(--color-text-primary);
}
textarea {
  background: var(--bg-primary-color);
}
.contact-form .see-projects {
  bottom: 0;
  text-align: center;
  margin-top: 25px;
  padding-left: 20px;
}

.contact-form .see-projects::before {
  width: 40px;
  height: 40px;
  border-radius: 0;
  transform: rotate(40deg);
  margin-left: 30px;
}
.contact-form button {
  border: 0;
  background: none;
  color: var(--color-text-primary);
  margin: 0 7px;
  cursor: pointer;
}

footer {
  text-align: center;
  font-size: 5px 20px;
  font-weight: lighter;
  color: var(--color-text-primary);
  padding: 30px;
}
a,
a:visited,
a:active {
  color: var(--color-text-primary);
  text-decoration: none;
}

@media all and (min-width: 500px) {
  .contact-form {
    width: 80%;
  }
  form {
    margin: 0 auto;
  }
}

@media all and (min-width: 700px) {
  nav {
    flex-direction: row;
  }
  nav ul {
    margin-left: auto;
  }
}

@media all and (min-width: 905px) {
  .personal-info {
    text-align: justify;
  }

  .personal-info h2 {
    font-size: 70px;
  }

  .see-projects {
    width: auto;
    margin-left: 20px;
  }
  .about-me {
    padding: 20px;
  }

  .about-info {
    width: 70%;
    max-width: 1200px;
    padding: 20px;
  }
  .svg-container {
    position: static;
    opacity: 1;
  }
  .svg-container img {
    display: none;
    width: 10px;
  }

  .project {
    flex-direction: row-reverse;
    height: 300px;
    position: relative;
  }

  .project .project-details,
  .project .img-container {
    flex-basis: 50%;
  }
  .project .img-container {
    height: auto;
  }
  .project-links {
    position: absolute;
    bottom: 0;
    left: 15%;
  }
  .contact h2 {
    padding-right: 120px;
  }
  .contact-me {
    flex-direction: row;
  }
  .contact-form {
    width: 50%;
  }
  form {
    margin: 0;
    margin-left: auto;
  }
}

/* aanimations */

@keyframes right-arrow {
  0% {
    -webkit-transform: translateX(0.9);
  }
  100% {
    -webkit-transform: translateX(-0.3em);
  }
}
